# Project-Cantiniere

./: README.md  todo.txt
Web/: readme.md
apiJava/: .gitignore  .gitlab-ci.yml  CHANGELOG  pom.xml
apiJava/database/: cantiniereDB.mwb
apiJava/database/create/: CreateMySQL.sql  CreatePostgreSQL.sql  CreateSQLServer.sql
apiJava/postman/: Stone Lunchtime.postman_collection.json  readme.txt
apiJava/src/changes/: changes.xml
apiJava/src/main/java/stone/lunchtime/controller/: AbstractController.java  WelcomeController.java
apiJava/src/main/java/stone/lunchtime/controller/rest/: ConstraintRestController.java  ForgotPasswordRestController.java  GlobalControllerExceptionHandler.java  IngredientRestController.java  LoginRestController.java  LogoutRestController.java  MealRestController.java  MenuRestController.java  OrderRestController.java  UserRestController.java
apiJava/src/main/java/stone/lunchtime/dao/: IConstraintDao.java  IDao.java  IImageDao.java  IIngredientDao.java  ILabeledDao.java  IMealDao.java  IMenuDao.java  IOrderDao.java  IQuantityDao.java  IRoleDao.java  IUserDao.java
apiJava/src/main/java/stone/lunchtime/dto/in/: AbstractDtoIn.java  AbstractEatableDtoIn.java  AbstractLabeledDtoIn.java  ConstraintDtoIn.java  ImageDtoIn.java  IngredientDtoIn.java  LoginDtoIn.java  MealDtoIn.java  MenuDtoIn.java  OrderDtoIn.java  QuantityDtoIn.java  UserDtoIn.java
apiJava/src/main/java/stone/lunchtime/entity/: AbstractEatableEntity.java  AbstractEntity.java  AbstractLabeledEntity.java  ConstraintEntity.java  EntityStatus.java  ImageEntity.java  IngredientEntity.java  MealEntity.java  MenuEntity.java  OrderEntity.java  OrderStatus.java  QuantityEntity.java  RoleEntity.java  RoleLabel.java  Sex.java  UserEntity.java
apiJava/src/main/java/stone/lunchtime/service/: AbstractServiceForEatableEntity.java  AbstractServiceForEntity.java  AbstractServiceForLabeledEntity.java  AuthenticationService.java  ConstraintService.java  DefaultImages.java  EmailService.java  IAuthenticationService.java  ImageService.java  IngredientService.java  MealService.java  MenuService.java  OrderService.java  UserService.java
apiJava/src/main/java/stone/lunchtime/service/exception/: AbstractFunctionalException.java  AuthenticationException.java  EntityAlreadySavedException.java  EntityNotFoundException.java  InconsistentRoleException.java  InconsistentStatusException.java  LackOfMoneyException.java  NotAvailableForThisWeekException.java  OrderCanceledException.java  OrderDelivredException.java  ParameterException.java  SendMailException.java  TimeOutException.java
apiJava/src/main/java/stone/lunchtime/spring/: SpringBootConfiguration.java  SpringOpenApiConfiguration.java
apiJava/src/main/java/stone/lunchtime/spring/security/: AccesDeniedHandler.java  RestAuthenticationEntryPoint.java  SpringSecurityConfigurationSecured.java  SpringSecurityConfigurationUnsecured.java
apiJava/src/main/java/stone/lunchtime/spring/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
apiJava/src/main/java/stone/lunchtime/spring/security/filter/unsecured/: JwtAuthorizationFilterUnsecured.java
apiJava/src/main/resources/: application-h2.properties  application-mysql.properties  application-postgresql.properties  application-sqlserver.properties  application.properties  banner.txt  data.sql  log4j2.xml
apiJava/src/main/webapp/: license.txt
apiJava/src/main/webapp/WEB-INF/: web.xml
apiJava/src/test/java/stone/lunchtime/controller/rest/: ConstraintRestControllerTest.java  ForgotPasswordRestControllerTest.java  IngredientRestControllerTest.java  LoginRestControllerTest.java  LogouRestControllerTest.java  MealRestControllerTest.java  MenuRestControllerTest.java  OrderRestControllerTest.java  UserRestControllerTest.java
apiJava/src/test/java/stone/lunchtime/service/: AuthenticationServiceTest.java  ConstraintServiceTest.java  EmailServiceTest.java  IngredientServiceTest.java  MealServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  UserServiceTest.java
apiJava/src/test/java/stone/lunchtime/test/: AbstractTest.java  AbstractWebTest.java  InitDataBase.java
apiJava/src/test/java/stone/lunchtime/test/utils/: IngredientGenerator.java  MealGenerator.java  MenuGenerator.java  TestFileReader.java  UserGenerator.java
apiJava/src/test/resources/: log4j2-test.xml
apiJava/src/test/resources/data/: ingredients.txt  meals.txt
apiNode/: app.js  package-lock.json  package.json
apiNode/functions/: config.js  verifiyConnexion.js
apiNode/functions/account/: index.js
apiNode/functions/constraints/: index.js
apiNode/functions/login/: index.js
apiNode/functions/meals/: index.js
apiNode/functions/menu/: index.js
apiNode/functions/notifications/: index.js
apiNode/functions/order/: index.js
apiNode/functions/users/: index.js
back/: app.js  package-lock.json  package.json
back/functions/account/: index.js
back/functions/login/: index.js
backNode/: app.js
config/: constantes.ts  menus.ts  verification.ts
front/: angular.json  package-lock.json  package.json
frontMobile/: angular.json  package-lock.json  package.json
frontMobile/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontMobile/src/app/authentication/: authentication-routing.module.ts  authentication.component.html  authentication.component.scss  authentication.component.ts  authentication.module.ts
frontMobile/src/app/daily-menu/: daily-menu-routing.module.ts  daily-menu.component.html  daily-menu.component.scss  daily-menu.component.spec.ts  daily-menu.component.ts  daily-menu.module.ts
frontMobile/src/app/daily-order/: daily-order-routing.module.ts  daily-order.component.html  daily-order.component.scss  daily-order.component.spec.ts  daily-order.component.ts  (+1 more)
frontMobile/src/theme/: variables.scss
frontWeb/: angular.json  ngsw-config.json  package-lock.json  package.json
frontWeb/src/: index.html  styles.scss  theme.less
frontWeb/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+115 files in other folders)
