<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.8.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>stone</groupId>
  <version>1.0.0</version>
  <artifactId>stone.lunchtime</artifactId>
  <name>Lunch Time Project - Back - Spring Security - JWT</name>
  <url>https://ferretrenaud.ovh/</url>
  <packaging>war</packaging>

  <description>Lunch Time Project, back end only using standard SQL data base (MySQL, PostgreSQL, H2). Let you order and handle meals and menu for lunch time. This projet will use Spring Security and JWT.</description>

  <developers>
    <developer>
      <id>rf</id>
      <name>FERRET Renaud</name>
      <email>admin@ferretrenaud.fr</email>
      <url>https://ferretrenaud.ovh</url>
      <roles>
        <role>trainer</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Attribution Assurance License</name>
      <url>http://opensource.org/licenses/AAL</url>
      <comments>Attribution Assurance License</comments>
    </license>
  </licenses>

  <properties>
    <!-- 1.8, 11 or 13 for possible values -->
    <java.version>1.8</java.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- We do not want to call test before building -->
    <maven.test.skip>true</maven.test.skip>

    <!-- https://springdoc.github.io/ -->
    <version.springdoc.openapi.ui>1.3.4</version.springdoc.openapi.ui>
    <version.springdoc.openapi.security>1.3.4</version.springdoc.openapi.security>
    <version.springdoc.openapi.maven.plugin>0.3</version.springdoc.openapi.maven.plugin>

    <version.spring.security.jwt>1.1.0.RELEASE</version.spring.security.jwt>
    <version.spring.security.oauth2>2.4.1.RELEASE</version.spring.security.oauth2>
    <version.io.jsonwebtoken>0.11.1</version.io.jsonwebtoken>

    <jacoco-maven-plugin-version>0.8.5</jacoco-maven-plugin-version>

    <!-- Sonar -->
    <sonar.scm.disabled>true</sonar.scm.disabled>
    <sonar.scm.provider>git</sonar.scm.provider>

    <sonar.links.scm>https://ferretrenaud.ovh/renaud91/stone.lunchtime.git</sonar.links.scm>
    <sonar.links.issue>https://ferretrenaud.ovh/renaud91/stone.lunchtime/issues</sonar.links.issue>
    <sonar.links.ci>https://ferretrenaud.ovh/renaud91/stone.lunchtime/pipelines</sonar.links.ci>
    <sonar.login>81dc8dc2aab5a51014a51b04a0a40c9e4c137105</sonar.login>
    <sonar.host.url>https://ferretrenaud.com/sonar</sonar.host.url>

    <!-- https://docs.sonarqube.org/pages/viewpage.action?pageId=1442166 -->
    <sonar.language>java</sonar.language>
    <sonar.java.source>${maven.compiler.source}</sonar.java.source>
    <sonar.tests>src/test/java</sonar.tests>

    <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.exclusions>src/main/webapp/**</sonar.exclusions>
    <sonar.coverage.exclusions>src/main/java/stone/lunchtime/service/exception/**/*.java,src/main/java/stone/lunchtime/entity/**/*.java,src/main/java/stone/lunchtime/dto/**/*.java,src/main/java/stone/lunchtime/spring/**/*.java,src/main/java/stone/lunchtime/controller/rest/LoginRestController.java,src/main/java/stone/lunchtime/controller/rest/LogoutRestController.java</sonar.coverage.exclusions>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${project.artifactId}.spring.SpringBootConfiguration</mainClass>
          <layout>WAR</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
      </plugin>

      <plugin>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-maven-plugin</artifactId>
        <version>${version.springdoc.openapi.maven.plugin}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin-version}</version>

        <configuration>
          <excludes>
            <!-- deprecated because handled by Spring Security -->
            <exclude>src/main/java/stone/lunchtime/controller/rest/LoginRestController.java</exclude>
            <exclude>src/main/java/stone/lunchtime/controller/rest/LogoutRestController.java</exclude>

            <exclude>src/main/java/stone/lunchtime/service/exception/**/*</exclude>
            <exclude>src/main/java/stone/lunchtime/entity/**/*</exclude>
            <exclude>src/main/java/stone/lunchtime/dto/**/*</exclude>
            <exclude>src/main/java/stone/lunchtime/spring/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prod</id>
      <build>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>

      </build>
    </profile>

    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <optimize>false</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${maven-changes-plugin-version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${version.springdoc.openapi.ui}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-security</artifactId>
        <version>${version.springdoc.openapi.security}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${version.io.jsonwebtoken}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${version.io.jsonwebtoken}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${version.io.jsonwebtoken}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>${version.spring.security.jwt}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>${version.spring.security.oauth2}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-security</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-jwt</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>

  </dependencies>

</project>
