# MySQL data base (5.5.x to 8.x)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/lunchtime?useSSL=false&serverTimezone=Europe/Paris&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.ddl-auto=none
#
# You can change this at runtime:
# java -jar -Dspring.profiles.active=mysql stone.lunchtime.war --spring.datasource.username=yourlogin --spring.datasource.password=yourpwd
spring.datasource.username=root
spring.datasource.password=
